apiVersion: batch/v1
kind: CronJob
metadata:
  name: kuadrant-nightly-update-cron
spec:
  timeZone: "Europe/Prague"
  schedule: "0 4 * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 300
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: pipeline
          containers:
            - name: kuadrant-nightly-update-trigger
              image: quay.io/curl/curl:latest
              command: ["/bin/sh", "-cx"]
              args: ["curl -X POST --data {} el-kuadrant-nightly-update-listener.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local:8080"]
          restartPolicy: Never
